<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(harry\ image.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
}
header{
    position: absolute;
    top: 0%;
    left: 16px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.coming-soon {
  text-align: center;
  color: white;
  font-family: "Raleway", sans-serif;
}

.coming-soon h1 {
  font-size: 50px;
  padding: 10px 20px;
}

.coming-soon h2 {
  font-size: 45px;
  margin-bottom: 20px;
}

.coming-soon hr {
  border-top: 1px solid white;
  width: 40%;
  margin: 20px auto;
}

.coming-soon p {
  font-size: 18px;
  margin-bottom: 20px;
}

.coming-soon h3 {
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
    </style>
</head>
<body>
    <div class="coming-soon">
        <header>
          <img src="hp-removebg-preview.png" alt="" width="200px" height="150px">
        </header>
        <main>
            <b><h1>Return to Hogwarts</h1></b>
          <h2>Streaming Soon</h2>
          <hr>
          <div class="countdown">
            <p>20 Days Left</p>
          </div>
        </main>
      </div>
</body>
</html>